# goleador

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  goleador.code-workspace
src/backend/: .editorconfig  Directory.Packages.props  Dockerfile  Goleador.slnx  dotnet-tools.json
src/backend/Goleador.Api/: Goleador.Api.csproj  Goleador.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Goleador.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  MatchesController.cs  PlayersController.cs  TablesController.cs  TournamentsController.cs  UsersController.cs
src/backend/Goleador.Api/Infrastructure/: DbSeeder.cs  GlobalExceptionHandler.cs
src/backend/Goleador.Api/Infrastructure/Authentication/: BearerSecuritySchemeTransformer.cs
src/backend/Goleador.Api/Properties/: launchSettings.json
src/backend/Goleador.Api/Services/: CurrentUserService.cs
src/backend/Goleador.Application/: DependencyInjection.cs  Goleador.Application.csproj
src/backend/Goleador.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordRequest.cs
src/backend/Goleador.Application/Auth/Commands/Register/: RegisterUserCommandHandler.cs
src/backend/Goleador.Application/Auth/Commands/RegisterUser/: LoginModel.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/backend/Goleador.Application/Auth/Commands/ResetPassword/: RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/backend/Goleador.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/backend/Goleador.Application/Common/Exceptions/: ConcurrencyException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/backend/Goleador.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheableQuery.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  ITeamGeneratorService.cs  ITournamentNotifier.cs
src/backend/Goleador.Application/Common/Models/: RefreshTokenRequest.cs  TokenResponse.cs
src/backend/Goleador.Application/Matches/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs
src/backend/Goleador.Application/Matches/Commands/UpdateMatchResult/: UpdateMatchResultCommand.cs  UpdateMatchResultCommandHandler.cs  UpdateMatchResultCommandValidator.cs
src/backend/Goleador.Application/Matches/Events/: MatchFinishedEvent.cs  UpdateEloOnMatchFinish.cs
src/backend/Goleador.Application/Matches/Queries/GetRecentMatches/: GetRecentMatchesQuery.cs  MatchDto.cs
src/backend/Goleador.Application/Tournaments/Services/: RoundRobinScheduler.cs
src/backend/Goleador.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
src/backend/Goleador.Domain/Entities/: AuditLog.cs  Match.cs  MatchCardUsage.cs  MatchParticipant.cs  Player.cs  Table.cs  Tournament.cs  TournamentCardDefinition.cs  TournamentRegistration.cs  TournamentTeam.cs
src/backend/Goleador.Domain/Enums/: CardEffect.cs  MatchStatus.cs  Side.cs  TournamentPhase.cs  TournamentStatus.cs  TournamentType.cs
src/backend/Goleador.Domain/Services/: EloCalculator.cs
src/backend/Goleador.Domain/ValueObjects/: TournamentScoringRules.cs
src/backend/Goleador.Infrastructure/: DependencyInjection.cs  Goleador.Infrastructure.csproj
src/backend/Goleador.Infrastructure/Hubs/: TournamentHub.cs
src/backend/Goleador.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/backend/Goleador.Infrastructure/Migrations/: 20260110234948_InitialCreate.Designer.cs  20260110234948_InitialCreate.cs  20260111011105_AddMatches.Designer.cs  20260111011105_AddMatches.cs  20260111122831_AddTournaments.Designer.cs  20260111122831_AddTournaments.cs  20260111124803_AddMatchStatus.Designer.cs  20260111124803_AddMatchStatus.cs  20260111132706_AddTournamentNotesAndScoring.Designer.cs  20260111132706_AddTournamentNotesAndScoring.cs  20260111161649_AddIdentity.Designer.cs  20260111161649_AddIdentity.cs  20260113003155_AddUserIdToPlayer.Designer.cs  20260113003155_AddUserIdToPlayer.cs  20260114000247_AddTableEntity.Designer.cs  20260114000247_AddTableEntity.cs  20260116213416_AddTournamentRegistrations.Designer.cs  20260116213416_AddTournamentRegistrations.cs  20260121000017_AddMatchRound.Designer.cs  20260121000017_AddMatchRound.cs  20260122000223_AddMatchConcurrency.Designer.cs  20260122000223_AddMatchConcurrency.cs  20260122001837_SoftDelete.Designer.cs  20260122001837_SoftDelete.cs  20260123231822_UserSoftDelete.Designer.cs  20260123231822_UserSoftDelete.cs  20260123233024_AddRefreshTokenToUser.Designer.cs  20260123233024_AddRefreshTokenToUser.cs  20260123233552_AddAuditLogs.Designer.cs  20260123233552_AddAuditLogs.cs  20260123235407_AddEloRating.Designer.cs  20260123235407_AddEloRating.cs  20260124211830_EloRatings.Designer.cs  20260124211830_EloRatings.cs  20260126094320_AddEloRatingIndex.Designer.cs  20260126094320_AddEloRatingIndex.cs  20260127210243_AddPerformanceIndexes.Designer.cs  20260127210243_AddPerformanceIndexes.cs  20260212230838_UpdateModelChanges.Designer.cs  20260212230838_UpdateModelChanges.cs  (+5 more)
src/backend/Goleador.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/Goleador.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  MatchCardUsageConfiguration.cs  MatchConfiguration.cs  MatchParticipantConfiguration.cs  PlayerConfiguration.cs  TableConfiguration.cs  TournamentCardDefinitionConfiguration.cs  TournamentConfiguration.cs  TournamentRegistrationConfiguration.cs  TournamentTeamConfiguration.cs
src/backend/Goleador.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/backend/Goleador.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs  SoftDeleteInterceptor.cs
src/backend/Goleador.Infrastructure/Services/: GraphEmailService.cs  LocalFileStorageService.cs  OpenAiTeamGeneratorService.cs  SignalRTournamentNotifier.cs
src/backend/Goleador.Tests/: Goleador.Tests.csproj
(+211 files in other folders)
